spring.application.name=sigphe-app_backend

# Server Configuration
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sigphe-app_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
#spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:sigphe}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Business Logic Configuration
app.loan.max=${LOAN_MAX:5}

