events {
    worker_connections  1024;
}

http {
    # Define el grupo de servidores frontend y transforma nginx en un balanceador de carga
    upstream frontend {
        # Conjuntos de servidores frontend
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }
    # Configura el servidor Nginx
    server {
        # Configura el servidor para escuchar en el puerto 80
        listen 80;
        # Define la ubicación raíz y la dirección del proxy
        location / {
            proxy_pass http://frontend;
        }
    }
}