spring.application.name=sigphe-app_backend

# Server Configuration
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/sigphe-app_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=sigphe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

